<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/round_icon_start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ligtasystem_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/LogIn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/antic"
        android:text="@string/LogIn"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/round_icon_start"
        app:layout_constraintStart_toStartOf="@+id/round_icon_start"
        app:layout_constraintTop_toBottomOf="@+id/round_icon_start" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditText_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:hint="@string/EmailAddress"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:errorEnabled="true"
        app:errorIconTint="@color/teal_700"
        app:errorTextColor="@color/teal_700"
        app:hintTextColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogIn_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LogIn_Edit_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_textfields"
            android:fontFamily="@font/antic"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditText_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:hint="@string/Password"
        app:hintTextColor="@color/teal_700"
        app:errorIconTint="@color/teal_700"
        app:errorTextColor="@color/teal_700"
        app:errorEnabled="true"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LogIn_Edit_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/antic"
            android:background="@drawable/round_textfields"
            android:textColor="@color/black"/>



    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LogInButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/antic"
        android:onClick="LogIn"
        android:textAllCaps="false"
        android:text="@string/SignIn"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:errorTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Password" />

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emailButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/email_sign_in"
            android:fontFamily="@font/antic"
            android:onClick="registerButton"
            android:paddingVertical="20dp"
            android:paddingStart="50dp"
            android:paddingEnd="15dp"
            android:text="@string/emailSignUp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/EditText_Password"
            app:layout_constraintStart_toStartOf="@+id/EditText_Password"
            app:layout_constraintTop_toBottomOf="@+id/orText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/google"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingEnd="15dp"
        android:paddingStart="50dp"
        android:fontFamily="@font/antic"
        android:background="@drawable/google_sign_in"
        app:layout_constraintEnd_toEndOf="@+id/emailButton"
        app:layout_constraintStart_toStartOf="@+id/emailButton"
        app:layout_constraintTop_toBottomOf="@+id/emailButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>